gupnp-vala
==========

GUPnP is an object-oriented open source framework for creating UPnP devices and
control points, written in C using GObject and libsoup. The GUPnP API is
intended to be easy to use, efficient and flexible.

gupnp-vala offers Vala bindings to GUPnP framework.

gupnp-vala is considered deprecated and only kept for legacy resosns. It is
NOT necessary anymore since the following versions of the GUPnP parts:

GSSDP >= 0.12.2
GUPnP >= 0.19.0
GUPnP-AV >= 0.11.0
GUPnP-DLNA >= 0.7.0
